# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

# Specify files to exclude when creating archives

# globs
/.*                           export-ignore
/*.dist*                      export-ignore
/*.lock*                      export-ignore
/*.xml*                       export-ignore
/*.yaml*                      export-ignore
/*.yml*                       export-ignore

# folders
/benchmarks/                  export-ignore
/bin/                         export-ignore
/boot/development/            export-ignore
/config/development/          export-ignore
/docs/                        export-ignore
/spec/                        export-ignore
/stories/                     export-ignore
/tests/                       export-ignore

# files
.gitattributes                export-ignore
.gitignore                    export-ignore
.gitkeep                      export-ignore
.gitmodules                   export-ignore
.mailmap                      export-ignore
/CHANGELOG.md                 export-ignore
/CODE_OF_CONDUCT.md           export-ignore
/CONTRIBUTING.md              export-ignore
/ISSUE_TEMPLATE.md            export-ignore
/PULL_REQUEST_TEMPLATE.md     export-ignore
/captainhook.json             export-ignore
/phpbench.json*               export-ignore
/wp-config.php                export-ignore
