# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

# Ignore development files with "export-ignore".
/.babelrc                export-ignore
/.browserslistrc         export-ignore
/.editorconfig           export-ignore
/.gitattributes          export-ignore
/.gitignore              export-ignore
/postcss.config.js       export-ignore
/scripts/                export-ignore
/src/                    export-ignore
/tests/                  export-ignore
/webpack.*.js            export-ignore
